Config { 
     font             = "xft:UbuntuMono Nerd Font:pixelsize=14:bold:antialias=true:hinting=true"
   , bgColor          = "#292d3e"
   , fgColor          = "white"
   , position         = Top
   , border           = BottomB
   , borderColor      = "#292d3e"
   , sepChar          = "%"
   , alignSep         = "}{"
   , template         = " %UnsafeStdinReader% }{ | %bright% | %myvolume% | %battery% | %date% | %time%"
   , lowerOnStart     = True    -- send to bottom of window stack on start
   , hideOnStart      = False   -- start with window unmapped (hidden)
   , allDesktops      = True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest     = False   -- choose widest display (multi-monitor)
   , persistent       = True    -- enable/disable hiding (True = disabled)  

   -- For more details
   -- see http://projects.haskell.org/xmobar/#system-monitor-plugins
   , commands = 
        [ 

        -- StdinReader
        -- Run StdinReader
        Run UnsafeStdinReader
        -- screen brightness
        , Run Brightness     [ "-t"         ,"Br: <fc=#abdbca><percent></fc>"
                             , "--"         , "-D"
                             , "intel_backlight" 
                             ] 2

        -- volume        
        -- , Run Volume "default" "Master"
        --                    [ "-t", "<status>", "--"
        --                    , "--on", "<fc=#859900><fn=1>\xf028</fn> <volume>%</fc>"
        --                    , "--onc", "#859900"
        --                    , "--off", "<fc=#dc322f><fn=1>\xf026</fn> MUTE</fc>"
        --                    , "--offc", "#dc322f"
        --                    ] 10

        -- custom volume config
        , Run Com "bash"     [
                               "/home/tushar/.config/xmobar/myvolume.sh"
                             ] "myvolume" 2

        -- battery monitor
        , Run Battery        [ "--template" , "Bat: <acstatus>"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "90"        -- units: %
                             , "--low"      , "#abdbca"
                             , "--normal"   , "#abdbca"
                             , "--high"     , "#abdbca"

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, "<fc=#abdbca>Dis <left></fc>"
                                       -- AC "on" status
                                       , "-O"	, "<fc=#abdbca>Chr <left></fc>"
                                       -- charged status
                                       , "-i"	, "<fc=#abdbca>Full</fc>"
                             ] 50

        -- time indicator 
        , Run Date           "Date: <fc=#ABDCDA>%a, %b %d</fc>" "date" 7200
        
        -- date indicator
        , Run Date           "Time: <fc=#ABDCDA>%I:%M %p</fc> " "time" 50
        ]
   }
