Config { 

   -- appearance
     font =         "xft:UbuntuMono Nerd Font:size=11:bold:antialias=true"
   , bgColor =      "#292d3e"
   , fgColor =      "white"
   , position =     Top
   , border =       BottomB
   , borderColor =  "#292d3e"

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = " %StdinReader% }{ | %bright% | %myvolume% | %battery% | %date% | %time%"

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)  

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands = 
        [ 

        -- StdinReader
        Run StdinReader

        -- screen brightness
        , Run Brightness     [ "-t"         ,"Br: <fc=#abdbca><percent></fc>"
                             , "--"         , "-D"
                             , "intel_backlight" 
                             ] 2

        -- volume        
        -- , Run Volume "default" "Master"
        --                    [ "-t", "<status>", "--"
        --                    , "--on", "<fc=#859900><fn=1>\xf028</fn> <volume>%</fc>"
        --                    , "--onc", "#859900"
        --                    , "--off", "<fc=#dc322f><fn=1>\xf026</fn> MUTE</fc>"
        --                    , "--offc", "#dc322f"
        --                    ] 10

        -- custom volume config
        , Run Com "bash"     [
                               "/home/tushar/.config/xmobar/myvolume.sh"
                             ] "myvolume" 2

        -- battery monitor
        , Run Battery        [ "--template" , "Bat: <acstatus>"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "90"        -- units: %
                             , "--low"      , "#abdbca"
                             , "--normal"   , "#abdbca"
                             , "--high"     , "#abdbca"

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, "<fc=#abdbca>Dis <left></fc>"
                                       -- AC "on" status
                                       , "-O"	, "<fc=#abdbca>Chr <left></fc>"
                                       -- charged status
                                       , "-i"	, "<fc=#abdbca>Full</fc>"
                             ] 50

        -- time indicator 
        , Run Date           "Date: <fc=#ABDCDA>%a, %b %d</fc>" "date" 7200
        
        -- date indicator
        , Run Date           "Time: <fc=#ABDCDA>%I:%M %p</fc> " "time" 50
        ]
   }
